<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="style.css">
  <div class="topnav">
  <a class="active" href="file:///C:/Users/Student/Desktop/vee/cric.html#about">Home</a>
  <a href="#news">News</a>
  <a href="file:///C:/Users/Student/Desktop/vee/contact.html">Contact</a>
  <a href="#about">About</a>
</div>
<CEnter>
<h1> TURF TOWN</h1></CEnter> <hr>
<script src="vee.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.meckavosports.com/uploads/cricket_turf_meckavo_sports.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.hudle.in/venues/67245702-e982-4c97-bfcc-51b41f920910/photo/be8757ecf24c0e0fcc990aea27d1d8cd5050cb04" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.hudle.in/venues/db445b1c-8085-4c8a-bae1-0f2a3f901924/photo/506af49d9018de9277efb46c53a2a511e657d8fa" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</head>

<body>
<center>
<h2>Turf Cricket Pitch</h2>
<h2>Turf cricket pitch from Revturf  is designed and manufactured as a high density artificial turf mat laid on compacted base or concrete base to practice professional cricket. The product optimally holds on to the ground and doesn’t require any permanent installation.REVTURF pitch mat is having a life expectancy of 8-10 years with rigorous playtime under normal weather conditions certified by international accredited labs.</h2>
<hr>  
<img class="one" src="https://www.w3schools.com/w3css/img_forest.jpg" alt="">

<a href="file:///C:/Users/Student/Desktop/vee/reg.html"><h1>Registeration Now</h1></a>
</center>

</body>
</html>